class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);
        for(int i = 0;i<n-2;i++){
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for(int j =i+1;j<n-2;j++){
                 if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                int low = j+1;
                int high = n-1;

                while(low<high){
                    long sum = (long)nums[i]+nums[j]+nums[low]+nums[high];
                    if(sum==target){
                    list.add(Arrays.asList(nums[i],nums[j],nums[low],nums[high]));
                    low++;
                    high--;
                    while(low<high && nums[low]==nums[low-1]) low++;
                    while(low<high && nums[high]==nums[high+1]) high--;
                    }else if (sum < target) {
                        low++;
                    } else {
                        high--;
                    }
                }
            }
        }
        return list;
    }
}